<html>
    <style>
        .game-mockups-main{
            width:800px;
            margin:0 auto;
        }
        .about-header-text{
            color:rgb(40, 40, 40);
            font-size:30px;
            font-weight:700;
            font-family: 'Source Sans Pro', sans-serif;
        
        }
        .game-mockup-registry{
            display:grid;
            grid-template-columns: auto auto;
            column-gap: 50px;
        }
        .register-title{
            color:rgb(40, 40, 40);
            font-size:24px;
            font-weight:600;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .registry-level{
            display:grid;
            grid-template-columns: 40px auto;
            column-gap: 5px;
        }
        .title1{
            color:rgb(40, 40, 40);
            font-size:20px;
            font-weight:600;
            font-family: 'Source Sans Pro', sans-serif;
        
        }
        .main-underscore{
            height:1px;
            background-color:rgb(220, 220, 220)
        }
        .link-to-mockup{
            color:rgb(78 133 216);
            font-size:18px;
            font-weight:600;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: underline;
        }
    </style>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Protest Game Mockups Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--first three fonts can be removed later-->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class='game-mockups-main'>
            <div style='height:100px'></div>
            <div class='about-header-text'>Protest Game Mockup Registry</div>
            <div style='height:15px'></div>
            <div class='main-underscore'></div>
            <div style='height:35px'></div>
            <div class='game-mockup-registry'>
                <div class='game-window-col'>
                    <div class='register-title'>Game Window</div>
                    <div style='height:20px'></div>
                    <div class='registry-level'>
                        <div></div>
                        <div class='registry-level-col'>
                            <div class='register-title title1'>Instructor Game Window</div>
                            <div style='height:20px'></div>
                            <div class='registry-level'>
                                <div></div>
                                <div class='registry-level-col'>
                                    <a href='/first-player-game-window' class='link-to-mockup'>Basic instructor game window layout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='height:20px'></div>
                    <div class='registry-level'>
                        <div></div>
                        <div class='registry-level-col'>
                            <div class='register-title title1'>Player Game Window</div>
                            <div style='height:20px'></div>
                            <div class='registry-level'>
                                <div></div>
                                <div class='registry-level-col'>
                                    <a href='/first-player-game-window' class='link-to-mockup'>Basic player game window layout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>